[gd_scene load_steps=2 format=3 uid="uid://cpv2fs6oinw2v"]

[ext_resource type="Script" path="res://scenes/levels/in_level_ui/in_level_ui.gd" id="1_ega4w"]

[node name="in_level_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ega4w")

[node name="panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 286.0
offset_top = 75.0
offset_right = 851.0
offset_bottom = 583.0

[node name="label" type="Label" parent="panel"]
layout_mode = 0
offset_left = 76.0
offset_top = 60.0
offset_right = 480.0
offset_bottom = 445.0

[node name="back_to_main_menu" type="Button" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 529.0
offset_right = 506.0
offset_bottom = 560.0
text = "Back to main menu"

[connection signal="pressed" from="back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
